# monitoring-rocksdb-kstream

./: .gitignore  README.md  docker-compose.yml
grafana/provisioning/dashboards/: streams-rocksdb.json  streams.json
prometheus/: prometheus.yml
referential/: products
resources/: monitor-rocksdb-schema.drawio
sample-application/: pom.xml
sample-application/producer/: pom.xml
sample-application/producer/src/main/avro/: product.avsc
sample-application/producer/src/main/java/com/sample/: ProductParser.java  SimpleProducer.java
sample-application/producer/src/main/resources/: users
sample-application/streams/: pom.xml
sample-application/streams/src/main/avro/: command.avsc
sample-application/streams/src/main/java/com/sample/: SimpleKafkaStreams.java
sample-application/streams/src/main/java/com/sample/bean/: BestProduct.java  CommandJsonModel.java
sample-application/streams/src/main/java/com/sample/controller/: BestProductController.java  CommandController.java  ProductController.java  UserController.java
sample-application/streams/src/main/java/com/sample/helper/: DateTimeHelper.java
sample-application/streams/src/main/java/com/sample/streams/: TopologyKafkaStreams.java
sample-application/streams/src/main/resources/: application.properties
schemas/: command.avsc
